apiVersion: v1
kind: Service
metadata:
  name: bl-crop
  namespace: index
  labels:
    name: bl-crop
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    name: bl-crop
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bl-crop
  namespace: index
spec:
  replicas: 1
  template:
    metadata:
      labels:
        role: index
        name: bl-crop
    spec:
      containers:
      - image: bluelens/bl-crop:latest
        name: bl-crop
        ports:
        - containerPort: 8080
          name: http-server
        env:
        - name: AWS_ACCESS_KEY
          value: "{YOUR_KEY}"
        - name: AWS_SECRET_ACCESS_KEY
          value: "{YOUR_SECRET_KEY}"
        - name: REDIS_SERVER
          value: "{YOUR_REDIS_SERVER}"
